# backend-2

./: build.gradle
src/main/java/com/automovil_unite/backend/: BackendApplication.java
src/main/java/com/automovil_unite/backend/application/dto/: DocumentDto.java  ErrorResponseDto.java  LoginRequestDto.java  NotificationDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RentalCounterOfferDto.java  RentalCreateDto.java  RentalDto.java  RentalExtensionDto.java  RentalVerificationDto.java  ReportCreateDto.java  ReportDto.java  ReviewCreateDto.java  ReviewDto.java  StatisticsDto.java  TokenResponseDto.java  TwoFactorVerificationDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java  VehicleDto.java  VehiclePhotoDto.java  VehicleRegistrationDto.java  VehicleUpdateDto.java
src/main/java/com/automovil_unite/backend/application/mapper/: DocumentMapper.java  NotificationMapper.java  RentalMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java  VehicleMapper.java  VehiclePhotoMapper.java
src/main/java/com/automovil_unite/backend/application/service/: DocumentApplicationService.java  NotificationApplicationService.java  RentalApplicationService.java  ReportApplicationService.java  ReviewApplicationService.java  StatisticsApplicationService.java  UserApplicationService.java  VehicleApplicationService.java
src/main/java/com/automovil_unite/backend/domain/event/: DomainEvent.java  DomainEventPublisher.java  RentalCreatedEvent.java  RentalExtendedEvent.java  RentalLateEvent.java  RentalStatusChangedEvent.java  ReportCreatedEvent.java  ReviewCreatedEvent.java  SpringDomainEventPublisher.java  UserPenaltyAppliedEvent.java  UserRegisteredEvent.java  UserVerifiedEvent.java  VehicleRegisteredEvent.java  VehicleVerifiedEvent.java  VerificationCodeGeneratedEvent.java
src/main/java/com/automovil_unite/backend/domain/exception/: AuthenticationException.java  DomainException.java  EntityNotFoundException.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/automovil_unite/backend/: BackendApplicationTests.java
(+98 files in other folders)
